{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#2ab5c3",
        "titleBar.inactiveBackground": "#2ab5c399",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    }
}